<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="estilo/cores.css" rel="stylesheet">
		<title>Matriz Principal</title>
	</head> 
	<body>
		<h1>CADASTRAR NOTAS FISCAIS</h1><p>
		<img src="imagem/DPC.png" width=10%>
		<img src="imagem/transluccaggi.png" width=12%>
		<img src="imagem/VL.png" width=10%>
			<table align="center" border=2>
				<tr>
					<td>
						<table>
							<td><a href="cadastro/form_cadastrar_nfs.html"><button>CADASTRAR NOTAS</button></a></td>
                            <td><a href="cadastro/form_cadastrar_clientes.html"><button>CADASTRAR CLIENTES</button></a></td>
                            <td><a href="cadastro/form_cadastrar_distribuidoras.html"><button>CADASTRAR DISTRIBUIDORAS</button></a></td>	
						</table>
					</td>	
				</tr>
			</table>	
	</body>
</html>